# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "OCaml bindings for the GObject-Introspection library (https://gi.readthedocs.io/en/latest/)"
description:
  "This library provides bindings based on Ctypes for the libgirepository API (see https://developer.gnome.org/gi/stable/)"
maintainer: ["Cédric Le Moigne <cedlemo@gmx.com>"]
authors: ["Cédric Le Moigne <cedlemo@gmx.com>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/cedlemo/OCaml-GObject-Introspection"
doc: "https://github.com/cedlemo/OCaml-GObject-Introspection/wiki"
bug-reports: "https://github.com/cedlemo/OCaml-GObject-Introspection/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.08"}
  "ctypes"
  "ctypes-foreign"
  "dune-configurator" {build}
  "base" {build}
  "stdio" {build & with-test}
  "conf-pkg-config" {build}
  "conf-gobject-introspection" {build}
  "conf-glib-2" {build}
  "conf-gtk3" {build}
  "ounit2" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/cedlemo/OCaml-GObject-Introspection.git"
